Point (1) = {0.000000000000,0.000000000000,0.000000000000};
Point (2) = {1.000000000000,0.000000000000,0.000000000000};
Point (3) = {2.000000000000,0.000000000000,0.000000000000};
Point (4) = {2.000000000000,1.000000000000,0.000000000000};
Point (5) = {1.000000000000,1.000000000000,0.000000000000};
Point (6) = {1.000000000000,2.000000000000,0.000000000000};
Point (7) = {0.000000000000,2.000000000000,0.000000000000};
Point (8) = {0.000000000000,1.000000000000,0.000000000000};
Line (1) = {1,2};
Line (2) = {2,3};
Line (3) = {3,4};
Line (4) = {4,5};
Line (5) = {5,6};
Line (6) = {6,7};
Line (7) = {7,8};
Line (8) = {8,1};
Line (9) = {2,5};
Line (10) = {5,8};
Line Loop (1) = {10,8,1,9};
Plane Surface (1) = {1}; Physical Surface (1) = {1};
Line Loop (2) = {4,-9,2,3};
Plane Surface (2) = {2}; Physical Surface (2) = {2};
Line Loop (3) = {6,7,-10,5};
Plane Surface (3) = {3}; Physical Surface (3) = {3};
