Point (1) = {0.000000000000,0.000000000000,0.000000000000};
Point (2) = {1.000000000000,0.000000000000,0.000000000000};
Point (3) = {2.000000000000,0.000000000000,0.000000000000};
Point (4) = {2.000000000000,1.000000000000,0.000000000000};
Point (5) = {1.000000000000,1.000000000000,0.000000000000};
Point (6) = {1.000000000000,2.000000000000,0.000000000000};
Point (7) = {0.000000000000,2.000000000000,0.000000000000};
Point (8) = {0.000000000000,1.000000000000,0.000000000000};
Point (9) = {0.000000000000,0.000000000000,1.000000000000};
Point (10) = {1.000000000000,0.000000000000,1.000000000000};
Point (11) = {2.000000000000,0.000000000000,1.000000000000};
Point (12) = {2.000000000000,1.000000000000,1.000000000000};
Point (13) = {1.000000000000,1.000000000000,1.000000000000};
Point (14) = {1.000000000000,2.000000000000,1.000000000000};
Point (15) = {0.000000000000,2.000000000000,1.000000000000};
Point (16) = {0.000000000000,1.000000000000,1.000000000000};
Line (1) = {1,2};
Line (2) = {2,3};
Line (3) = {3,4};
Line (4) = {4,5};
Line (5) = {5,6};
Line (6) = {6,7};
Line (7) = {7,8};
Line (8) = {8,1};
Line (9) = {2,5};
Line (10) = {5,8};
Line (11) = {9,10};
Line (12) = {10,11};
Line (13) = {11,12};
Line (14) = {12,13};
Line (15) = {13,14};
Line (16) = {14,15};
Line (17) = {15,16};
Line (18) = {16,9};
Line (19) = {10,13};
Line (20) = {13,16};
Line (21) = {11,3};
Line (22) = {12,4};
Line (23) = {10,2};
Line (24) = {13,5};
Line (25) = {14,6};
Line (26) = {9,1};
Line (27) = {16,8};
Line (28) = {15,7};
Line Loop (1) = {-9,-1,-8,-10};
Plane Surface (1) = {1}; Physical Surface (1) = {1};
Line Loop (2) = {-3,-2,9,-4};
Plane Surface (2) = {2}; Physical Surface (2) = {2};
Line Loop (3) = {-5,10,-7,-6};
Plane Surface (3) = {3}; Physical Surface (3) = {3};
Line Loop (4) = {20,18,11,19};
Plane Surface (4) = {4}; Physical Surface (4) = {4};
Line Loop (5) = {14,-19,12,13};
Plane Surface (5) = {5}; Physical Surface (5) = {5};
Line Loop (6) = {15,16,17,-20};
Plane Surface (6) = {6}; Physical Surface (6) = {6};
Line Loop (7) = {3,-22,-13,21};
Plane Surface (7) = {7}; Physical Surface (7) = {7};
Line Loop (8) = {-24,-19,23,9};
Plane Surface (8) = {8}; Physical Surface (8) = {8};
Line Loop (9) = {-25,-15,24,5};
Plane Surface (9) = {9}; Physical Surface (9) = {9};
Line Loop (10) = {8,-26,-18,27};
Plane Surface (10) = {10}; Physical Surface (10) = {10};
Line Loop (11) = {7,-27,-17,28};
Plane Surface (11) = {11}; Physical Surface (11) = {11};
Line Loop (12) = {25,6,-28,-16};
Plane Surface (12) = {12}; Physical Surface (12) = {12};
Line Loop (13) = {24,10,-27,-20};
Plane Surface (13) = {13}; Physical Surface (13) = {13};
Line Loop (14) = {22,4,-24,-14};
Plane Surface (14) = {14}; Physical Surface (14) = {14};
Line Loop (15) = {-23,-11,26,1};
Plane Surface (15) = {15}; Physical Surface (15) = {15};
Line Loop (16) = {-21,-12,23,2};
Plane Surface (16) = {16}; Physical Surface (16) = {16};
Surface Loop (1) = {8,4,10,1,13,15};
Volume (1) = {1};
Physical Volume (1) = {1};
Surface Loop (2) = {7,5,-8,2,14,16};
Volume (2) = {2};
Physical Volume (2) = {2};
Surface Loop (3) = {9,6,11,3,12,-13};
Volume (3) = {3};
Physical Volume (3) = {3};
