Point (1) = {0.000000000000,0.000000000000,0.000000000000};
Point (2) = {3.000000000000,0.000000000000,0.000000000000};
Point (3) = {3.000000000000,3.000000000000,0.000000000000};
Point (4) = {0.000000000000,3.000000000000,0.000000000000};
Point (5) = {1.000000000000,1.000000000000,0.000000000000};
Point (6) = {2.000000000000,1.000000000000,0.000000000000};
Point (7) = {2.000000000000,2.000000000000,0.000000000000};
Point (8) = {1.000000000000,2.000000000000,0.000000000000};
Point (9) = {3.000000000000,2.000000000000,0.000000000000};
Point (10) = {0.000000000000,2.000000000000,0.000000000000};
Point (11) = {3.000000000000,1.000000000000,0.000000000000};
Point (12) = {0.000000000000,1.000000000000,0.000000000000};
Line (1) = {1,2};
Line (2) = {2,11};
Line (3) = {11,9};
Line (4) = {9,3};
Line (5) = {3,4};
Line (6) = {4,10};
Line (7) = {10,12};
Line (8) = {12,1};
Line (9) = {12,5};
Line (10) = {5,6};
Line (11) = {6,11};
Line (12) = {7,9};
Line (13) = {8,7};
Line (14) = {10,8};
Line (15) = {5,8};
Line (16) = {6,7};
Line Loop (1) = {-11,-10,-9,8,1,2};
Plane Surface (1) = {1}; Physical Surface (1) = {1};
Line Loop (2) = {-12,-16,11,3};
Plane Surface (2) = {2}; Physical Surface (2) = {2};
Line Loop (3) = {-14,7,9,15};
Plane Surface (3) = {3}; Physical Surface (3) = {3};
Line Loop (4) = {5,6,14,13,12,4};
Plane Surface (4) = {4}; Physical Surface (4) = {4};
