Point(1)={2.226138e+00,1.067856e+00,0,8.000000e-01}; 
Point(2)={2.303298e+00,1.005118e+00,0,8.000000e-01}; 
Point(3)={2.222062e+00,9.019921e-01,0,8.000000e-01}; 
Point(4)={2.126074e+00,9.395557e-01,0,8.000000e-01}; 
Point(5)={2.080633e+00,9.608634e-01,0,8.000000e-01}; 
Point(6)={1.990278e+00,1.007464e+00,0,8.000000e-01}; 
Point(7)={2.022108e+00,1.054001e+00,0,8.000000e-01}; 
Point(8)={2.069882e+00,1.076171e+00,0,8.000000e-01}; 
Point(9)={2.111978e+00,1.090754e+00,0,8.000000e-01}; 
Line(1) = {1,2}; 
Line(2) = {2,3}; 
Line(3) = {3,4}; 
Line(4) = {4,5}; 
Line(5) = {5,6}; 
Line(6) = {6,7}; 
Line(7) = {7,8}; 
Line(8) = {8,9}; 
Line(9) = {9,1}; 
Line Loop(1) = {  1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 };
 